# spring-mockmvc-feignclient

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cswhite/feignmockmvctest/: FeignRequestUtils.java  MockMvcFeignClient.java  RestTemplateFeignClient.java
src/main/java/com/github/chriswhite199/feignmockmvctest/: FeignRequestUtils.java  MockMvcFeignClient.java  RestTemplateFeignClient.java
src/test/java/com/cswhite/feignmockmvctest/: BaseTest.java  MockMvcFeignClientTest.java  RestTemplateFeignClientTest.java  TestApplication.java
src/test/java/com/cswhite/feignmockmvctest/config/: MockMvcFeignConfiguration.java  TestRestTemplateFeignConfiguration.java
src/test/java/com/cswhite/feignmockmvctest/controller/: TestController.java  TestControllerImpl.java
src/test/java/com/cswhite/feignmockmvctest/model/: Store.java
src/test/java/com/github/chriswhite199/feignmockmvctest/: BaseTest.java  MockMvcFeignClientTest.java  RestTemplateFeignClientTest.java  TestApplication.java
src/test/java/com/github/chriswhite199/feignmockmvctest/config/: MockMvcFeignConfiguration.java  TestRestTemplateFeignConfiguration.java
src/test/java/com/github/chriswhite199/feignmockmvctest/controller/: TestController.java  TestControllerImpl.java
src/test/java/com/github/chriswhite199/feignmockmvctest/model/: Store.java
